.header {
  box-sizing: content-box;
  padding: 3px 12px;
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #000;
  .logo {
    margin-right: 10px;
    max-width: 160px;
    max-height: 46px;
    height: 46px;
    overflow: hidden;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
  .title {
    font-size: 20px;
    color: #fff;
  }
  .menuIconWrap {
    margin-left: auto;
    padding: 1px 5px;
    border: 1px solid rgba(8, 22, 216, 1);
  }
}

.menuWrap {
  position: absolute;
  z-index: 999;
  padding: 10px 20px;
  width: 100%;
  background: rgba(8, 22, 216, 0.6);
  .menuItem {
    display: block;
    line-height: 2;
    color: #fff;
  }
}
